# pull-toto-list

app/: build.gradle
app/src/androidTest/java/com/hunguet123/todoList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunguet123/todoList/: MainActivity.kt
app/src/main/java/com/hunguet123/todoList/data/: Task.kt
app/src/main/java/com/hunguet123/todoList/data/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/hunguet123/todoList/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/hunguet123/todoList/di/: DataModule.kt  MainApplication.kt  ViewModelModule.kt
app/src/main/java/com/hunguet123/todoList/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/hunguet123/todoList/ui/delete/: DeleteFragment.kt  DeleteViewModel.kt
app/src/main/java/com/hunguet123/todoList/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/hunguet123/todoList/ui/main/: MainActivity.kt
app/src/main/res/layout/: fragment_delete_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hunguet123/todoList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
